/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.view-color {
  color: #aaa;
}
.search-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 10rpx;
  border-radius: 50%;
}
.cell-height{
  height:2.58823529em;
}
.email-input{height:2.38823529em;min-height:2.38823529em;line-height:2.38823529em}
/* 无效邮箱样式 */
.email-input.error {
    border: 2rpx solid red;
}