<!--index.wxml-->
<view class="page">
  <view class="page__bd">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"                   background-size="cover"></image>
        <text class="view-color">{{userInfo.nickName}}</text>
      </view>
    
    <form bindsubmit="formSubmit">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input weui-cell_btn"  wx:for-items="{{keywords}}" wx:key="*this">
          <view class="weui-cell__hd">
            <view class="weui-label">已预订</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="search{{index}}" value='{{item}}' placeholder="添加关键字"/>
          </view>
          <view class="weui-cell__ft">
            <view class="weui-vcode-btn">
              <image bindtap='minusKeyword' data-text='{{index}}' class="search-avatar" background-size="cover" src="../../style/images/minus.png"></image>
            </view>
          </view>
        </view>
      </view>
      
      <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input weui-cell_btn">
        <view class="weui-cell__hd">
          <view class="weui-label">订阅</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" name="searchw" placeholder="添加关键字"  bindinput='searchInput' value='{{searchContent}}' />
        </view>
        <view class="weui-cell__ft">
          <view class="weui-vcode-btn">
            <image bindtap='addKeyword' class="search-avatar"        background-size="cover" src="../../style/images/add.png"></image>
          </view>
        </view>
      </view>
    </view>

      <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">邮箱</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="email" bindinput='emailInput' value='{{email}}' placeholder="请输入邮箱"/>
                </view>
            </view>
      </view>
      <button class="weui-btn" type="primary" formType="submit">提交</button>
    </form>
  </view>
</view>
